# uranus-mall

./: README.md  pom.xml
uranusmall-auth/: pom.xml
uranusmall-auth/db/: uranus_oauth.sql
uranusmall-auth/src/main/java/com/tuling/auth/: UranusmallAuthApplication.java
uranusmall-auth/src/main/java/com/tuling/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  TulingResourceServerConfig.java  WebSecurityConfig.java
uranusmall-auth/src/main/java/com/tuling/auth/controller/: UserController.java
uranusmall-auth/src/main/java/com/tuling/auth/domain/: MemberDetails.java
uranusmall-auth/src/main/java/com/tuling/auth/enhancer/: TulingTokenEnhancer.java
uranusmall-auth/src/main/java/com/tuling/auth/feign/: UmsMemberFeignService.java
uranusmall-auth/src/main/java/com/tuling/auth/properties/: JwtCAProperties.java
uranusmall-auth/src/main/java/com/tuling/auth/service/: TulingUserDetailService.java
uranusmall-auth/src/main/resources/: application.yml  bootstrap.yml
uranusmall-coupons/: pom.xml
uranusmall-coupons/src/main/java/com/tuling/: TulingmallCouponsApplication.java
uranusmall-coupons/src/main/java/com/tuling/tulingmall/clientapi/: UmsMemberClientApi.java
uranusmall-coupons/src/main/java/com/tuling/tulingmall/controller/: UmsCouponController.java
uranusmall-coupons/src/main/java/com/tuling/tulingmall/dao/: SmsCouponHistoryDao.java
uranusmall-coupons/src/main/java/com/tuling/tulingmall/domain/: CartPromotionItem.java  SmsCouponHistoryDetail.java
uranusmall-coupons/src/main/java/com/tuling/tulingmall/service/: UmsCouponService.java
uranusmall-coupons/src/main/resources/: application.yml
uranusmall-coupons/src/main/resources/dao/: SmsCouponHistoryDao.xml
uranusmall-gateway/: pom.xml
uranusmall-gateway/src/main/java/com/uranus/gateway/: UranusmallGatewayApplication.java
uranusmall-gateway/src/main/java/com/uranus/gateway/config/: RibbonConfig.java
uranusmall-gateway/src/main/java/com/uranus/gateway/filter/: AuthenticationFilter.java
uranusmall-gateway/src/main/java/com/uranus/gateway/properties/: NotAuthUrlProperties.java
uranusmall-gateway/src/main/java/utils/: JwtUtils.java
uranusmall-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
uranusmall-mbg/: pom.xml
uranusmall-mbg/src/main/java/com/tuling/tulingmall/: CommentGenerator.java  Generator.java
uranusmall-mbg/src/main/java/com/tuling/tulingmall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
uranusmall-mbg/src/main/java/com/tuling/tulingmall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
uranusmall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
uranusmall-mbg/src/main/resources/com/tuling/tulingmall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  (+51 more)
uranusmall-member/: pom.xml
uranusmall-member/src/main/java/com/tuling/: TulingmallMemberApplication.java
uranusmall-member/src/main/resources/: application.yml  bootstrap.yml
uranusmall-member/src/main/resources/dao/: PortalMemberInfoDao.xml
uranusmall-search/: pom.xml
uranusmall-search/src/main/java/com/example/uranusmallsearch/: UranusmallSearchApplication.java
uranusmall-search/src/main/resources/: application.yml  bootstrap.yml
uranusmall-search/src/main/resources/dao/: EsProductDao.xml
uranusmall-search/src/test/java/com/example/uranusmallsearch/: UranusmallSearchApplicationTests.java
uranusmall-security/: pom.xml
(+100 files in other folders)
